
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: 'Zen Kurenaido', sans-serif;
}
.promotion{
  background-color: black;
  text-align: center;
  position: sticky;
}
.promotion h1{
  color: #fff;

}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex:1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  padding: 20px;
  color: #555;
}
nav ul li a{
  text-decoration: none;
}
nav ul li a:hover{
  color:#82d425;
}
.container{
  max-width: 1300px;
  margin-top: auto;
  padding-left: 25px;
  padding-right: 25px;

}
.row{
  display: flex;
  align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;

}
.col-2 img{
  max-width: 100%;
  padding: 50Px 0;
}
/*button on image*/
#buy-btn {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #3b79ff;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  text-align: right;
}

.container .btn:hover {
  background-color: black;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn:hover{
  background: #e62828;
  transition: 0.5s;
}
.btn{
  display: inline-block;
  background: #3b79ff;
  color:#fff;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 30px;
  text-decoration: none;
}
.header{
  background: radial-gradient(#e66465, #9198e5);

}
.header row{
  margin-top: 70px;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30px;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding:10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
col-4 p{
  font-size: 14px;
}
.col-4:hover{
  transform: translateY(-5px);
}
/*offer*/
.offer{

margin-top: 80px;
padding:30px 0 ;
}
.col-2 .offer-img{
  padding: 100px;
}
small{
  color: #000;
  font-size: medium;
}
/*testimonials*/
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0.1);
  cursor: pointer;
  transition: transfrom 0.5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-30px);
}
.fa .fa-quote-left{
  font-size: 34px;
  color: #ff523b;

}
.col p{
  font-size: 12px;
  margin:12px 0;
  color:#777;
}
/*-----------Brands------*/
.brands{
  margin:100px auto;
}
.col-5{
  width:160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);
}
/*----------------------------footer--*/
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding:60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;

}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex:1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;

}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.logo h1{
  color: #284be6;
}
.footer hr{
  border:none;
  background: #b5b5b5;
  height: 1px;
  margin:20px 0
}
.copy-right{
  text-align: center;
}
.menu{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*----Products----*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline:none;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: rgb(0, 26, 255);
  color: #fff;
  
}
/*------Single product details---*/
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 50px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus{
  outline:none;
}
.single-product .fa{
  color: #ff523b;
  margin: 10px;
}
.small-img-row{
  display: flex;
  justify-content: space-between;

}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
/*-----cart items----*/
.cart-page{
  margin: 100px auto;
  margin-left: 100px;
  margin-right: 100px;

}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #4f3bff;
  font-weight: bold;
}
td{
  padding: 10px 5px;
}
td input{
  width: 70px;
  height: 20px;
}
td a{
  color: #ff523b;
  font-size: 16px;
}
td img{
  width: 160px;
  height: 160px;
  margin-right:10px
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top:3px solid #4f3bff;;
  width: 100%;
  max-width: 325px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
.grand-total
{
  font-weight: bold;
  color: #9198e5;
}
.btn-proceed{
  display: inline-block;
  background: #e62828;
  color:#fff;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 30px;
  text-decoration: none;
}

/*account page*/

.account-page{
  padding: 50px 0;
background:  radial-gradient(#e66465, #9198e5);

}
.form-container{
  background:#fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 10, 0.7);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
 
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top:130px;
  transition: transform 1s;

}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form input:focus{
  border:1px solid #4528e6;

}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form.btn:focus{
  outline:none;
}
#reg-form{
  left: 0;
}
#login-form{
  left: -300px;
}
form a{
  font-size: 16px;
}
#indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}


/*----media queries---*/
@media only screen and (max-width:800px){
  nav ul{
    position: absolute;
    top:98px;
    left: 0;
    background: rgb(11, 5, 15);
    width: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;

  }
  nav ul li a{
    color: #fff;
    text-decoration: none;
  }
  .menu{
    display: block;
    cursor: pointer;
  }
  
}

/*media queru for less then 600px screen size.*/
@media only screen and (max-width:600px){
  .row{
    text-align: center;
  }
  .col-2,.col-3,.col-4{
    flex-basis: 100%;
  }
  .single-product.row{
    text-align: left;

  }
.single-product .col-2{
padding: 20px 0;
}
  
.cart-info p{
  display:none;
}
.promotion{
  display: none;
}
.btn-proceed{
  padding: 5PX 20px;
  text-align:right;
}
.cart-page{
  margin: 100px auto;
}
select{
 
 margin-left: 90px;
}
}
